Jacksonville    Atlanta         315.07          0.031          
Los Angeles     Guadalajara     1408.20         0.031          
Columbus        Leon            2038.80         0.985          
Atlanta         Quebec City     1310.21         0.501          
Philadelphia    Tucson          2325.26         1.291          
Miami           Seattle         3242.63         1.253          
Mexicali        Charlotte       2286.49         0.263          
Austin          Atlanta         903.04          0.138          
Atlanta         Dallas          782.61          0.063          
Mexicali        Brooklyn        2744.68         0.854          
St Louis        Houston         758.02          0.063          
Columbus        Ottawa          630.83          0.2            
Miami           Phoenix         2381.39         0.438          
Fort Worth      Winnipeg        1351.50         0.263          
San Antonio     Merida          1675.41         0.285          
San Jose        Mexico City     2121.56         0.138          
Leon            Portland        2517.61         0.216          
Ciudad Juarez   Edmonton        1920.67         0.1            
Hermosillo      Kansas City     1406.43         0.047          
Indianapolis    Merida          2814.99         1.77           
Miami           Tucson          2262.69         0.385          
Atlanta         Indianapolis    510.18          0.047          
Mexico City     Toronto         2384.31         0.515          
Las Vegas       Orlando         2575.42         0.717          
Columbus        Austin          1188.58         0.337          
Charlotte       Austin          1147.80         0.216          
Orlando         Monterrey       1561.65         0.331          
Fort Worth      Miami           1351.04         0.316          
Denver          Montreal        1767.78         0.438          
Mexicali        San Diego       118.56          0.0            
