  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 . . o @ @ @ @ .
3 . . @ o @ @ @ @
4 o @ @ o @ @ o @
5 . o @ @ o @ o @
6 @ o @ @ o o @ @
7 @ o o o o @ @ @
8 @ o o . o @ @ @

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 . o o @ @ @ @ .
3 . . o o @ @ @ @
4 o @ @ o @ @ o @
5 . o @ @ o @ o @
6 @ o @ @ o o @ @
7 @ o o o o @ @ @
8 @ o o . o @ @ @

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 . o o @ @ @ @ .
3 . @ @ @ @ @ @ @
4 o @ @ o @ @ o @
5 . o @ @ o @ o @
6 @ o @ @ o o @ @
7 @ o o o o @ @ @
8 @ o o . o @ @ @

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 . o o @ @ @ @ .
3 o @ @ @ @ @ @ @
4 o o @ o @ @ o @
5 . o o @ o @ o @
6 @ o @ o o o @ @
7 @ o o o o @ @ @
8 @ o o . o @ @ @

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 . o o @ @ @ @ .
3 o @ @ @ @ @ @ @
4 o @ @ o @ @ o @
5 @ @ @ @ o @ o @
6 @ o @ o o o @ @
7 @ o o o o @ @ @
8 @ o o . o @ @ @

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 o o o @ @ @ @ .
3 o o @ @ @ @ @ @
4 o @ o o @ @ o @
5 @ @ @ o o @ o @
6 @ o @ o o o @ @
7 @ o o o o @ @ @
8 @ o o . o @ @ @

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 o o o @ @ @ @ .
3 o o @ @ @ @ @ @
4 o @ o @ @ @ o @
5 @ @ @ @ o @ @ @
6 @ @ @ @ o @ @ @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 o o o o o o o o
3 o o @ @ @ @ o @
4 o @ o @ @ o o @
5 @ @ @ @ o @ @ @
6 @ @ @ @ o @ @ @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o o
3 @ o @ @ @ @ o @
4 @ @ o @ @ o o @
5 @ @ @ @ o @ @ @
6 @ @ @ @ o @ @ @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @

CPU1 (@) wins by 36 squares.

Process finished with exit code 0